<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Schema;

class ReferenceSeeder extends Seeder
{
    public function run()
    {
        // Заполнение ролей 
        $roles = [
            [1, 'view_all', 'Просмотр информации о состоянии систем всех филиалов'],
            [2, 'view_branch_analytics', 'Просмотр аналитики по филиалу'],
            [3, 'edit_branch', 'Редактирование данных по филиалу'],
            [4, 'edit_all', 'Редактирование данных по всем филиалам'],
            [5, 'confirm_repair_branch', 'Подтверждение ремонтных работ силами филиала'],
            [6, 'confirm_repair_all', 'Подтверждение ремонтных работ по планам ДТОиР'],
            [7, 'confirm_design_itc', 'Подтверждение проектирования СПКР ИТЦ'],
            [8, 'confirm_design_all', 'Подтверждение проектирования по планам ДТОиР'],
        ];

        foreach ($roles as $role) {
            DB::table('roles')->updateOrInsert(
                ['role_id' => $role[0]],
                ['name' => $role[1], 'description' => $role[2]]
            );
        }

        // Заполнение филиалов
        $branches = [
            [1, 'Администрация', 'АУП'],
            [2, 'Северное ЛПУМГ', 'Сев.ЛПУ'],
            [3, 'Сергиевское ЛПУМГ', 'Серг.ЛПУ'],
            [4, 'Тольяттинское ЛПУМГ', 'Тол.ЛПУ'],
            [5, 'Сызранское ЛПУМГ', 'Сызр.ЛПУ'],
            [6, 'Павловское ЛПУМГ', 'Павл.ЛПУ'],
            [7, 'Средневолжское ЛПУМГ', 'СВЛПУ'],
            [8, 'Ульяновское ЛПУМГ', 'Ул.ЛПУ'],
            [9, 'Отрадненское ЛПУМГ', 'Отр.ЛПУ'],
            [10, 'Управление связи', 'УС'],
            [11, 'Управление аварийно-восстановительных работ', 'УАВР'],
            [12, 'Управление по эксплуатации зданий и сооружений', 'УЭЗС'],
            [13, 'Инженерно-технический центр', 'ИТЦ'],
            [14, 'Управление технологического транспорта и специальной техники', 'УТТиСТ'],
            [15, 'Управление материально-технического снабжения и комплектации', 'УМТСиК'],
            [16, 'Управление организации восстановления основных фондов', 'УОВОФ'],
            [17, 'Служба корпоративной защиты', 'СКЗ'],
        ];

        foreach ($branches as $b) {
            DB::table('branches')->updateOrInsert(
                ['branch_id' => $b[0]],
                ['name' => $b[1], 'short_name' => $b[2]]
            );
        }

        // Курторы
        $curators = [
            [1, 'ПОА'],
            [2, 'УЭЗС']
        ];
        foreach ($curators as $c) {
            DB::table('curators')->updateOrInsert(
                ['curator_id' => $c[0]],
                ['name' => $c[1]]
            );
        }

        // Системы
        $systemTypes = [
            ['АПС', 'Автоматическая пожарная сигнализация'],
            ['СОУЭ', 'Система оповещения и управления эвакуацией'],
            ['АУПТ', 'Автоматическая установка пожаротушения'],
            ['ПДВ', 'Противодымная вентиляция']
        ];
        foreach ($systemTypes as $st) {
            DB::table('system_types')->updateOrInsert(
                ['name' => $st[0]],
                ['description' => $st[1]]
            );
        }

        // Системные подтипы
        $systemSubtypes = [
            [1, 'адресная', 'Адресная АПС'],
            [1, 'неадресная', 'Неадресная АПС'],
            [2, '1', 'СОУЭ тип 1'],
            [2, '2', 'СОУЭ тип 2'],
            [2, '3', 'СОУЭ тип 3'],
            [2, '4', 'СОУЭ тип 4'],
            [2, '5', 'СОУЭ тип 5'],
            [3, 'водяное', 'АУПТ водяного типа'],
            [3, 'пенное', 'АУПТ пенного типа'],
            [3, 'порошковое', 'АУПТ порошкового типа'],
            [3, 'газовое', 'АУПТ газового типа'],
        ];
        foreach ($systemSubtypes as $sst) {
            DB::table('system_subtypes')->updateOrInsert(
                ['type_id' => $sst[0], 'name' => $sst[1]],
                ['description' => $sst[2]]
            );
        }

        // Типы оборудования
        $equipmentTypes = ['ППКУП', 'блок', 'источник питания', 'извещатель', 'оповещатель', 'модуль пожаротушения', 'аккумулятор', 'другое'];
        foreach ($equipmentTypes as $et) {
            DB::table('equipment_types')->updateOrInsert(
                ['name' => $et],
                []
            );
        }
    }
}